app/src/main/java/vyo/technologies/living/optimizer/simscheduler/schedule/simschedular.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_outer_classname = "ScheduleProto";

//Unsure if efficent, but gonna ignore the urge to make more "proper"
message Schedule {
  string personName = 1;
  string scheduleRevision = 2;
  repeated ScheduleSlot slots = 3;
}

message ScheduleSlot {
  int32 ID = 1;
  string slotName = 2;
  string slotDesc = 3;
  TimeStamp startTime = 4;
  TimeStamp endTime = 5;
  enum Day {
    MON = 0;
    TUE = 1;
    WED = 2;
    THU = 3;
    FRI = 4;
    SAT = 5;
    SUN = 6;
  }
  Day day = 6;
}

message TimeStamp {
  int32 hour = 1;
  int32 min = 2;
}

